# Maple.Json.ObjectAsPrimitiveConverter

./: .gitattributes  .gitignore  LICENSE  Maple.Json.ObjectAsPrimitiveConverter.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  codeql.yml
docs/Reference/: namespace.md
docs/Reference/Configuration/: DetectDateTime.md  FloatFormat.md  ObjectFormat.md  UnknownNumberFormat.md  namespace.md
docs/Reference/ObjectAsPrimitiveConverter/: ObjectAsPrimitiveConverter.md  ObjectAsPrimitiveConverter_DetectDateTime.md  ObjectAsPrimitiveConverter_FloatFormat.md  ObjectAsPrimitiveConverter_ObjectFormat.md  ObjectAsPrimitiveConverter_Read.md  ObjectAsPrimitiveConverter_UnknownNumberFormat.md  ObjectAsPrimitiveConverter_Write.md  ObjectAsPrimitiveConverter_constructor.md
src/Maple.Json.ObjectAsPrimitiveConverter/: Maple.Json.ObjectAsPrimitiveConverter.csproj  ObjectAsPrimitiveConverter.cs
src/Maple.Json.ObjectAsPrimitiveConverter/Configuration/: DetectDateTime.cs  FloatFormat.cs  ObjectFormat.cs  UnknownNumberFormat.cs
tests/Maple.Json.ObjectAsPrimitiveConverter.Tests.Unit/: Maple.Json.ObjectAsPrimitiveConverter.Tests.Unit.csproj  ObjectAsPrimitiveConverterUnitTests.cs
